----------利用，方法分解，重复利用代码

1. 打印50-n之间所有的能被3整除的偶数，n由用户输入(n的范围102到  
1000)。

思路分析：
a)输入n在102到1000的数字-》利用循环
b)找出50到n的所有数字-》利用循环
c)判断数字是否是偶数且被3整除-》分支语句



2、打印100-n之间的水仙花数，水仙花数定义，n由用户输入，n->101到99999
每一位的该数【位数】次方之和等于该数，那么该数为水仙花数
如：
153=1的3次方+5的3次方+3的3次方
1634=1的4次方+6的4次方+3的4次方+4的4次方
-------------------------
153
370
371
407
1634
8208
9474
54748
92727
93084
注意：这里位数不确定，需要动态的获取。
求数字的位数-》可利用/10; 到0结束
求数字每一位的数-》可利用/10和%10;到0结束

思路分析(复杂问题分解小问题)：
 a)输入n在101到99999的数字-》利用循环
 b)找出100到n的所有数字-》利用循环
 c)判断当前的数字是否是水仙花数
        1）由153=1的3次方+5的3次方+3的3次方 分析，153就是判断数字，可以直接获取到 
        2）3次方――》数的位数
        3）  1，3，5――》数的每一位数字
        4）  1的3次方-->数的次方---》可以累乘--》参考累加
        5）  1的3次方+5的3次方+3的3次方---》累加求和
        6）求和之后与数字153比较即可判断