一、问答

1. 正则表达式是用来做什么的?用自己的话描述。
2. 说出下面规则的含义：
    \d,\w,\s,.,[1234], [^a-f],{6},?,+,*
3. 分别说出在单行模式和多行模式下，他们的含义：
    ^ab,  ab$

二、编写匹配数据的正则表达式

1、匹配用户名：
    a）字母、数字、中横线、下划线组成。
    b）长度6到8位
    c）必须字母开头

正确数据：
zeng-234
z123_-67
L1234567

2、匹配手机号
    a）开头必须是13或15或18
    b）长度11位
    
正确数据：
13566667777
15888887777

3、匹配电话号码（区号-电话号码）
    a）区号以0开头，3到4位
    b）区号和电话号码之间有中横线'-'
    c）电话号码7-8位
    d）区号和-可以省略不写
    
正确数据：
028-66667777
0817-7776666
85041591

4、电子邮件地址验证
    a）格式：用户@地址;
    b）用户：字母数字下划线组成
    c）地址：字母和和数字小数点组成


正确数据：

12580@qq.com
9090990@vip.qq.com
7474741@sina.com.cn
yanfen@163.com
madong@gmail.com

5、身份证
a）15或18位身份证
b）第一位是1-9的数字
c）18位的身份证最后一位可以是数字或x或X
正确数据：
123456789012345
123456789012344
123456789012345678
12345678901234567x
12345678901234567X